[GENERAL]
StartFrom = Re8000BF_cav0.f00001
stopAt = endTime
endTime = 1

userParam01 = 1 # 0:dns,1:stabilization,3:stability
userParam02 = 0  # krylov snapshot to load
userParam03 = 3  # stabilization technique: 1:sfd
userParam04 = 0  # freq (Strouhal leading mode)
userParam05 = 0  # gain (twice growth rate leading mode)
userParam06 = 0   # 
userParam07 = 900   # 
userParam08 = 0   # 
userParam09 = 0   # 
userParam10 = 0   # sponge strenght

dt = 0
variableDt = yes
timeStepper = bdf3
#extrapolation = OIFS
targetCFL = 0.5

writeControl = runTime
writeInterval = 100.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-11
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-11
residualProj = no
density = 1.0
viscosity = -12000.0

[TEMPERATURE]
solver = helm
residualTol = 1.0E-11
residualProj = yes
#writeToFieldFile = yes
conductivity = -10000.0
rhoCp = 1.0
