[GENERAL]
startFrom = 0
stopAt = endTime
endTime = 1

userParam01 = 1   # 
userParam02 = 0   # krylov snapshot to load
userParam03 = 3   #
userParam04 = 0   # frequency
userParam05 = 0   # gain
userParam06 = 0   # 
userParam07 = 200  # k_dim
userParam08 = 0   # 
userParam09 = 0   #
userParam10 = 0   # sponge strenght

dt = 0
variableDt = yes
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime #timeStep
writeInterval = 100.

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84


[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-8
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-8
residualProj = yes
density = 1.0
viscosity = -60.0
