 ****** PARAMETERS *****
    2.6000      NEKTON VERSION
   2 DIMENSIONAL RUN
          118  PARAMETERS FOLLOW                                                
    1.00000     P001: DENSITY                                                   
     -50.00     P002: VISCOS                                                    
    0.00000     P003: : : BETAG                                                 
    0.00000     P004: : : GTHETA                                                
    0.00000     P005: : : PGRADX                                                
    0.00000     P006:                                                           
    0.00000     P007: RHOCP                                                     
    0.00000     P008: CONDUCT                                                   
    0.00000     P009:                                                           
    0.00000     P010: FINTIME                                                   
      250     P011: NSTEPS                                                      
    5.00E-05    P012: DT                                                        
    0.00000     P013: IOCOMM                                                    
    0.00000     P014: IOTIME                                                    
        10     P015: IOSTEP                                                     
    0.00000     P016: PSSOLVER: 0=default                                       
    1.00000     P017:                                                           
    0.00000     P018: GRID < 0 --> # cells on screen                            
    0.00000     P019: INTYPE                                                    
    0.00000     P020: NORDER                                                    
    1.0000E-09  P021: DIVERGENCE                                                
    1.0000E-09  P022: HELMHOLTZ                                                 
    0.00000     P023: NPSCAL                                                    
    1.0000E-02  P024: TOLREL                                                    
    1.0000E-02  P025: TOLABS                                                    
    1.00000     P026: COURANT/NTAU                                              
    3.00000     P027: TORDER                                                    
    0.00000     P028: TORDER: mesh velocity (0: p28=p27)                        
    0.00000     P029: = magnetic visc if > 0, = -1/Rm if < 0                    
    0.00000     P030: > 0 ==> properties set in uservp()                        
    0.00000     P031: NPERT: #perturbation modes                                
    0.00000     P032: #BCs in re2 file, if > 0                                  
    0.00000     P033: : :                                                       
    0.00000     P034: : :                                                       
    0.00000     P035: : :                                                       
    0.00000     P036: : : XMAGNET                                               
    0.00000     P037: : : NGRIDS                                                
    0.00000     P038: : : NORDER2                                               
    0.00000     P039: : : NORDER3                                               
    0.00000     P040:                                                           
    0.00000     P041: 1-->multiplicative SEMG                                   
    0.00000     P042: 0=gmres/1=pcg                                             
    0.00000     P043: 0=semg/1=schwarz                                          
    0.00000     P044: 0=E-based/1=A-based prec.                                 
    0.00000     P045: Relaxation factor for DTFS                                
    0.00000     P046: reserved                                                  
    0.00000     P047: vnu: mesh matieral prop.                                  
    0.00000     P048: : :                                                       
    0.00000     P049: : :                                                       
    0.00000     P050: : :                                                       
    0.00000     P051:                                                           
    0.00000     P052: IOHIS                                                     
    0.00000     P053:                                                           
    0.00000     P054: fixed flow rate dir: |p54|=1,2,3=x,y,z                    
    0.00000     P055: vol.flow rate (p54>0) or Ubar (p54<0)                     
    0.00000     P056: : :                                                       
    0.00000     P057: : :                                                       
    0.00000     P058:                                                           
    0.00000     P059: !=0 --> full Jac. eval. for each el.                      
    0.00000     P060: !=0 --> init. velocity to small nonzero                   
    0.00000     P061:                                                           
    0.00000     P062: >0 --> force byte_swap for output                         
    8.00000     P063: =8 --> force 8-byte output                                
    0.00000     P064: =1 --> perturbation restart                               
    1.00000     P065: #iofiles (eg, 0 or 64); <0 --> sep. dirs                  
    6.00000     P066: output : <0=ascii, else binary                            
    6.00000     P067: restart: <0=ascii, else binary                            
          0     P068: iastep: freq for avg_all (0=iostep)                       
    0.00000     P069: : :     frequency of srf dump                             
    0.00000     P070: : :                                                       
    0.00000     P071: : :                                                       
    0.00000     P072: : :                                                       
    0.00000     P073:                                                           
    0.00000     P074: verbose Helmholtz                                         
    0.00000     P075: : :                                                       
    0.00000     P076: : :                                                       
    0.00000     P077: : :                                                       
    0.00000     P078: : :                                                       
    0.00000     P079: : :                                                       
    0.00000     P080: : :                                                       
    0.00000     P081: : :                                                       
    0.00000     P082: : :                                                       
    0.00000     P083:                                                           
    0.00000     P084: !=0 --> sets initial timestep if p12>0                    
    0.00000     P085: dt ratio if p84 !=0, for timesteps>0                      
    0.00000     P086: reserved                                                  
    0.00000     P087: : :                                                       
    0.00000     P088: : :                                                       
    0.00000     P089: : :   coarse grid weighting (default=10.                  
    0.00000     P090: : :                                                       
    0.00000     P091: : :                                                       
    0.00000     P092:                                                           
    0.00000     P093: Number of previous pressure solns saved                   
    0.00000     P094: start projecting velocity after p94 step                  
    0.00000     P095: start projecting pressure after p95 step                  
    0.00000     P096: : :   which saving algorithm 1 = discard                  
    0.00000     P097: : :   0 == > no iterative refinement                      
    0.00000     P098:                                                           
    4.00000     P099: dealiasing: <0--> off/3--> old/4--> new                   
    0.00000     P100:                                                           
    0.00000     P101: Number of additional modes to filter                      
    0.00000     P102: Dump out divergence at each time step                     
    0.00000     P103: weight of stabilizing filter (.01)                        
    0.00000     P104: : :                                                       
    0.00000     P105: : :                                                       
    0.00000     P106:                                                           
    0.00000     P107: !=0 --> add to h2 array in hlmhotz eqn                    
    0.00000     P108: : :                                                       
    0.00000     P109: : :                                                       
    0.00000     P110: : :                                                       
    0.00000     P111: : :                                                       
    0.00000     P112: : :                                                       
    0.00000     P113: : :                                                       
    0.00000     P114: : :                                                       
    0.00000     P115:                                                           
    0.00000     P116: !=0: x elements for fast tensor product                   
    0.00000     P117: !=0: y elements for fast tensor product                   
    0.00000     P118: !=0: z elements for fast tensor product                   
       4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
    1.00000       1.00000       1.00000       1.00000       1.00000
    1.00000       1.00000       1.00000       1.00000
    1.00000       1.00000       1.00000       1.00000       1.00000
    1.00000       1.00000       1.00000       1.00000
           13   LOGICAL SWITCHES FOLLOW                                         
  T      IFFLOW                                                                 
  F      IFHEAT                                                                 
  T      IFTRAN                                                                 
  T F F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)             
  F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)            
  F      IFAXIS                                                                 
  F      IFSTRS                                                                 
  F      IFSPLIT                                                                
  F      IFMGRID                                                                
  F      IFMODEL                                                                
  F      IFKEPS                                                                 
  F      IFMVBD                                                                 
  F      IFCHAR                                                                 
  30.0000  20.0000  -6.00000  -10.0000 XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
         108           2         108
            ELEMENT           1 [    1a]    GROUP     0
 -0.334108     -0.494975     -0.545486     -0.367782    
  0.545486      0.494975      0.334108      0.367782    
            ELEMENT           2 [    2a]    GROUP     0
 -0.367782     -0.545486     -0.576094     -0.388187    
  0.367782      0.334108      0.168299      0.185136    
            ELEMENT           3 [    3a]    GROUP     0
 -0.388187     -0.576094     -0.586348     -0.395023    
  0.185136      0.168299      0.156896E-08  0.101712E-08
            ELEMENT           4 [    4a]    GROUP     0
 -0.395023     -0.586348     -0.576094     -0.388187    
  0.101712E-08  0.156896E-08 -0.168299     -0.185136    
            ELEMENT           5 [    5a]    GROUP     0
 -0.388187     -0.576094     -0.545486     -0.367782    
 -0.185136     -0.168299     -0.334108     -0.367782    
            ELEMENT           6 [    6a]    GROUP     0
 -0.367782     -0.545486     -0.494975     -0.334108    
 -0.367782     -0.334108     -0.494975     -0.545486    
            ELEMENT           7 [    7a]    GROUP     0
 -0.168299     -0.334108     -0.367782     -0.185136    
  0.576094      0.545486      0.367782      0.388187    
            ELEMENT           8 [    8a]    GROUP     0
 -0.185136     -0.367782     -0.388187     -0.195338    
  0.388187      0.367782      0.185136      0.195338    
            ELEMENT           9 [    9a]    GROUP     0
 -0.195338     -0.388187     -0.395023     -0.198756    
  0.195338      0.185136      0.101712E-08  0.400956E-09
            ELEMENT          10 [   10a]    GROUP     0
 -0.198756     -0.395023     -0.388187     -0.195338    
  0.400956E-09  0.101712E-08 -0.185136     -0.195338    
            ELEMENT          11 [   11a]    GROUP     0
 -0.195338     -0.388187     -0.367782     -0.185136    
 -0.195338     -0.185136     -0.367782     -0.388187    
            ELEMENT          12 [   12a]    GROUP     0
 -0.185136     -0.367782     -0.334108     -0.168299    
 -0.388187     -0.367782     -0.545486     -0.576094    
            ELEMENT          13 [   13a]    GROUP     0
  0.159467E-08 -0.168299     -0.185136      0.134407E-08
  0.586348      0.576094      0.388187      0.395023    
            ELEMENT          14 [   14a]    GROUP     0
  0.134407E-08 -0.185136     -0.195338      0.908035E-09
  0.395023      0.388187      0.195338      0.198756    
            ELEMENT          15 [   15a]    GROUP     0
  0.908035E-09 -0.195338     -0.198756      0.287526E-09
  0.198756      0.195338      0.400956E-09 -0.282890E-09
            ELEMENT          16 [   16a]    GROUP     0
  0.287526E-09 -0.198756     -0.195338     -0.397512E-09
 -0.282890E-09  0.400956E-09 -0.195338     -0.198756    
            ELEMENT          17 [   17a]    GROUP     0
 -0.397512E-09 -0.195338     -0.185136     -0.102618E-08
 -0.198756     -0.195338     -0.388187     -0.395023    
            ELEMENT          18 [   18a]    GROUP     0
 -0.102618E-08 -0.185136     -0.168299     -0.159467E-08
 -0.395023     -0.388187     -0.576094     -0.586348    
            ELEMENT          19 [   19a]    GROUP     0
  0.168299      0.159467E-08  0.134407E-08  0.185136    
  0.576094      0.586348      0.395023      0.388187    
            ELEMENT          20 [   20a]    GROUP     0
  0.185136      0.134407E-08  0.908035E-09  0.195338    
  0.388187      0.395023      0.198756      0.195338    
            ELEMENT          21 [   21a]    GROUP     0
  0.195338      0.908035E-09  0.287526E-09  0.198756    
  0.195338      0.198756     -0.282890E-09 -0.903247E-09
            ELEMENT          22 [   22a]    GROUP     0
  0.198756      0.287526E-09 -0.397512E-09  0.195338    
 -0.903247E-09 -0.282890E-09 -0.198756     -0.195338    
            ELEMENT          23 [   23a]    GROUP     0
  0.195338     -0.397512E-09 -0.102618E-08  0.185136    
 -0.195338     -0.198756     -0.395023     -0.388187    
            ELEMENT          24 [   24a]    GROUP     0
  0.185136     -0.102618E-08 -0.159467E-08  0.168299    
 -0.388187     -0.395023     -0.586348     -0.576094    
            ELEMENT          25 [   25a]    GROUP     0
  0.334108      0.168299      0.185136      0.367782    
  0.545486      0.576094      0.388187      0.367782    
            ELEMENT          26 [   26a]    GROUP     0
  0.367782      0.185136      0.195338      0.388187    
  0.367782      0.388187      0.195338      0.185136    
            ELEMENT          27 [   27a]    GROUP     0
  0.388187      0.195338      0.198756      0.395023    
  0.185136      0.195338     -0.903247E-09 -0.132988E-08
            ELEMENT          28 [   28a]    GROUP     0
  0.395023      0.198756      0.195338      0.388187    
 -0.132988E-08 -0.903247E-09 -0.195338     -0.185136    
            ELEMENT          29 [   29a]    GROUP     0
  0.388187      0.195338      0.185136      0.367782    
 -0.185136     -0.195338     -0.388187     -0.367782    
            ELEMENT          30 [   30a]    GROUP     0
  0.367782      0.185136      0.168299      0.334108    
 -0.367782     -0.388187     -0.576094     -0.545486    
            ELEMENT          31 [   31a]    GROUP     0
  0.494975      0.334108      0.367782      0.545486    
  0.494975      0.545486      0.367782      0.334108    
            ELEMENT          32 [   32a]    GROUP     0
  0.545486      0.367782      0.388187      0.576094    
  0.334108      0.367782      0.185136      0.168299    
            ELEMENT          33 [   33a]    GROUP     0
  0.576094      0.388187      0.395023      0.586348    
  0.168299      0.185136     -0.132988E-08 -0.156896E-08
            ELEMENT          34 [   34a]    GROUP     0
  0.586348      0.395023      0.388187      0.576094    
 -0.156896E-08 -0.132988E-08 -0.185136     -0.168299    
            ELEMENT          35 [   35a]    GROUP     0
  0.576094      0.388187      0.367782      0.545486    
 -0.168299     -0.185136     -0.367782     -0.334108    
            ELEMENT          36 [   36a]    GROUP     0
  0.545486      0.367782      0.334108      0.494975    
 -0.334108     -0.367782     -0.545486     -0.494975    
            ELEMENT          37 [   37a]    GROUP     0
 -0.460000     -0.650538     -0.578164     -0.401430    
  0.796743      0.650538      0.578164      0.679848    
            ELEMENT          38 [   38a]    GROUP     0
 -0.401430     -0.578164     -0.494975     -0.334108    
  0.679848      0.578164      0.494975      0.545486    
            ELEMENT          39 [   39a]    GROUP     0
 -0.238114     -0.460000     -0.401430     -0.205633    
  0.888652      0.796743      0.679848      0.743237    
            ELEMENT          40 [   40a]    GROUP     0
 -0.205633     -0.401430     -0.334108     -0.168299    
  0.743237      0.679848      0.545486      0.576094    
            ELEMENT          41 [   41a]    GROUP     0
  0.199740E-08 -0.238114     -0.205633      0.181003E-08
  0.920000      0.888652      0.743237      0.764771    
            ELEMENT          42 [   42a]    GROUP     0
  0.181003E-08 -0.205633     -0.168299      0.159467E-08
  0.764771      0.743237      0.576094      0.586348    
            ELEMENT          43 [   43a]    GROUP     0
  0.238114      0.199740E-08  0.181003E-08  0.205633    
  0.888652      0.920000      0.764771      0.743237    
            ELEMENT          44 [   44a]    GROUP     0
  0.205633      0.181003E-08  0.159467E-08  0.168299    
  0.743237      0.764771      0.586348      0.576094    
            ELEMENT          45 [   45a]    GROUP     0
  0.460000      0.238114      0.205633      0.401430    
  0.796743      0.888652      0.743237      0.679848    
            ELEMENT          46 [   46a]    GROUP     0
  0.401430      0.205633      0.168299      0.334108    
  0.679848      0.743237      0.576094      0.545486    
            ELEMENT          47 [   47a]    GROUP     0
  0.650538      0.460000      0.401430      0.578164    
  0.650538      0.796743      0.679848      0.578164    
            ELEMENT          48 [   48a]    GROUP     0
  0.578164      0.401430      0.334108      0.494975    
  0.578164      0.679848      0.545486      0.494975    
            ELEMENT          49 [   49a]    GROUP     0
  0.578164      0.494975      0.545486      0.679848    
  0.578164      0.494975      0.334108      0.401430    
            ELEMENT          50 [   50a]    GROUP     0
  0.679848      0.545486      0.576094      0.743237    
  0.401430      0.334108      0.168299      0.205633    
            ELEMENT          51 [   51a]    GROUP     0
  0.743237      0.576094      0.586348      0.764771    
  0.205633      0.168299     -0.156896E-08 -0.178281E-08
            ELEMENT          52 [   52a]    GROUP     0
  0.764771      0.586348      0.576094      0.743237    
 -0.178281E-08 -0.156896E-08 -0.168299     -0.205633    
            ELEMENT          53 [   53a]    GROUP     0
  0.743237      0.576094      0.545486      0.679848    
 -0.205633     -0.168299     -0.334108     -0.401430    
            ELEMENT          54 [   54a]    GROUP     0
  0.679848      0.545486      0.494975      0.578164    
 -0.401430     -0.334108     -0.494975     -0.578164    
            ELEMENT          55 [   55a]    GROUP     0
  0.650538      0.578164      0.679848      0.796743    
  0.650538      0.578164      0.401430      0.460000    
            ELEMENT          56 [   56a]    GROUP     0
  0.796743      0.679848      0.743237      0.888652    
  0.460000      0.401430      0.205633      0.238114    
            ELEMENT          57 [   57a]    GROUP     0
  0.888652      0.743237      0.764771      0.920000    
  0.238114      0.205633     -0.178281E-08 -0.196886E-08
            ELEMENT          58 [   58a]    GROUP     0
  0.920000      0.764771      0.743237      0.888652    
 -0.196886E-08 -0.178281E-08 -0.205633     -0.238114    
            ELEMENT          59 [   59a]    GROUP     0
  0.888652      0.743237      0.679848      0.796743    
 -0.238114     -0.205633     -0.401430     -0.460000    
            ELEMENT          60 [   60a]    GROUP     0
  0.796743      0.679848      0.578164      0.650538    
 -0.460000     -0.401430     -0.578164     -0.650538    
            ELEMENT          61 [   61a]    GROUP     0
  0.578164      0.494975      0.334108      0.401430    
 -0.578164     -0.494975     -0.545486     -0.679848    
            ELEMENT          62 [   62a]    GROUP     0
  0.650538      0.578164      0.401430      0.460000    
 -0.650538     -0.578164     -0.679848     -0.796743    
            ELEMENT          63 [   63a]    GROUP     0
  0.401430      0.334108      0.168299      0.205633    
 -0.679848     -0.545486     -0.576094     -0.743237    
            ELEMENT          64 [   64a]    GROUP     0
  0.460000      0.401430      0.205633      0.238114    
 -0.796743     -0.679848     -0.743237     -0.888652    
            ELEMENT          65 [   65a]    GROUP     0
  0.205633      0.168299     -0.159467E-08 -0.181003E-08
 -0.743237     -0.576094     -0.586348     -0.764771    
            ELEMENT          66 [   66a]    GROUP     0
  0.238114      0.205633     -0.181003E-08 -0.199740E-08
 -0.888652     -0.743237     -0.764771     -0.920000    
            ELEMENT          67 [   67a]    GROUP     0
 -0.181003E-08 -0.159467E-08 -0.168299     -0.205633    
 -0.764771     -0.586348     -0.576094     -0.743237    
            ELEMENT          68 [   68a]    GROUP     0
 -0.199740E-08 -0.181003E-08 -0.205633     -0.238114    
 -0.920000     -0.764771     -0.743237     -0.888652    
            ELEMENT          69 [   69a]    GROUP     0
 -0.205633     -0.168299     -0.334108     -0.401430    
 -0.743237     -0.576094     -0.545486     -0.679848    
            ELEMENT          70 [   70a]    GROUP     0
 -0.238114     -0.205633     -0.401430     -0.460000    
 -0.888652     -0.743237     -0.679848     -0.796743    
            ELEMENT          71 [   71a]    GROUP     0
 -0.401430     -0.334108     -0.494975     -0.578164    
 -0.679848     -0.545486     -0.494975     -0.578164    
            ELEMENT          72 [   72a]    GROUP     0
 -0.460000     -0.401430     -0.578164     -0.650538    
 -0.796743     -0.679848     -0.578164     -0.650538    
            ELEMENT          73 [   73a]    GROUP     0
 -0.545486     -0.494975     -0.578164     -0.679848    
  0.334108      0.494975      0.578164      0.401430    
            ELEMENT          74 [   74a]    GROUP     0
 -0.576094     -0.545486     -0.679848     -0.743237    
  0.168299      0.334108      0.401430      0.205633    
            ELEMENT          75 [   75a]    GROUP     0
 -0.586348     -0.576094     -0.743237     -0.764771    
  0.156896E-08  0.168299      0.205633      0.178281E-08
            ELEMENT          76 [   76a]    GROUP     0
 -0.576094     -0.586348     -0.764771     -0.743237    
 -0.168299      0.156896E-08  0.178281E-08 -0.205633    
            ELEMENT          77 [   77a]    GROUP     0
 -0.545486     -0.576094     -0.743237     -0.679848    
 -0.334108     -0.168299     -0.205633     -0.401430    
            ELEMENT          78 [   78a]    GROUP     0
 -0.494975     -0.545486     -0.679848     -0.578164    
 -0.494975     -0.334108     -0.401430     -0.578164    
            ELEMENT          79 [   79a]    GROUP     0
 -0.679848     -0.578164     -0.650538     -0.796743    
  0.401430      0.578164      0.650538      0.460000    
            ELEMENT          80 [   80a]    GROUP     0
 -0.743237     -0.679848     -0.796743     -0.888652    
  0.205633      0.401430      0.460000      0.238114    
            ELEMENT          81 [   81a]    GROUP     0
 -0.764771     -0.743237     -0.888652     -0.920000    
  0.178281E-08  0.205633      0.238114      0.196886E-08
            ELEMENT          82 [   82a]    GROUP     0
 -0.743237     -0.764771     -0.920000     -0.888652    
 -0.205633      0.178281E-08  0.196886E-08 -0.238114    
            ELEMENT          83 [   83a]    GROUP     0
 -0.679848     -0.743237     -0.888652     -0.796743    
 -0.401430     -0.205633     -0.238114     -0.460000    
            ELEMENT          84 [   84a]    GROUP     0
 -0.578164     -0.679848     -0.796743     -0.650538    
 -0.578164     -0.401430     -0.460000     -0.650538    
            ELEMENT          85 [   85a]    GROUP     0
 -0.500000     -0.707107     -0.650538     -0.460000    
  0.866025      0.707107      0.650538      0.796743    
            ELEMENT          86 [   86a]    GROUP     0
 -0.258819     -0.500000     -0.460000     -0.238114    
  0.965926      0.866025      0.796743      0.888652    
            ELEMENT          87 [   87a]    GROUP     0
  0.206839E-08 -0.258819     -0.238114      0.199740E-08
   1.00000      0.965926      0.888652      0.920000    
            ELEMENT          88 [   88a]    GROUP     0
  0.258819      0.206839E-08  0.199740E-08  0.238114    
  0.965926       1.00000      0.920000      0.888652    
            ELEMENT          89 [   89a]    GROUP     0
  0.500000      0.258819      0.238114      0.460000    
  0.866025      0.965926      0.888652      0.796743    
            ELEMENT          90 [   90a]    GROUP     0
  0.707107      0.500000      0.460000      0.650538    
  0.707107      0.866025      0.796743      0.650538    
            ELEMENT          91 [   91a]    GROUP     0
  0.707107      0.650538      0.796743      0.866025    
  0.707107      0.650538      0.460000      0.500000    
            ELEMENT          92 [   92a]    GROUP     0
  0.866025      0.796743      0.888652      0.965926    
  0.500000      0.460000      0.238114      0.258819    
            ELEMENT          93 [   93a]    GROUP     0
  0.965926      0.888652      0.920000       1.00000    
  0.258819      0.238114     -0.196886E-08 -0.229458E-08
            ELEMENT          94 [   94a]    GROUP     0
   1.00000      0.920000      0.888652      0.965926    
 -0.229458E-08 -0.196886E-08 -0.238114     -0.258819    
            ELEMENT          95 [   95a]    GROUP     0
  0.965926      0.888652      0.796743      0.866025    
 -0.258819     -0.238114     -0.460000     -0.500000    
            ELEMENT          96 [   96a]    GROUP     0
  0.866025      0.796743      0.650538      0.707107    
 -0.500000     -0.460000     -0.650538     -0.707107    
            ELEMENT          97 [   97a]    GROUP     0
  0.707107      0.650538      0.460000      0.500000    
 -0.707107     -0.650538     -0.796743     -0.866025    
            ELEMENT          98 [   98a]    GROUP     0
  0.500000      0.460000      0.238114      0.258819    
 -0.866025     -0.796743     -0.888652     -0.965926    
            ELEMENT          99 [   99a]    GROUP     0
  0.258819      0.238114     -0.199740E-08 -0.206839E-08
 -0.965926     -0.888652     -0.920000      -1.00000    
            ELEMENT         100 [  100a]    GROUP     0
 -0.206839E-08 -0.199740E-08 -0.238114     -0.258819    
  -1.00000     -0.920000     -0.888652     -0.965926    
            ELEMENT         101 [  101a]    GROUP     0
 -0.258819     -0.238114     -0.460000     -0.500000    
 -0.965926     -0.888652     -0.796743     -0.866025    
            ELEMENT         102 [  102a]    GROUP     0
 -0.500000     -0.460000     -0.650538     -0.707107    
 -0.866025     -0.796743     -0.650538     -0.707107    
            ELEMENT         103 [  103a]    GROUP     0
 -0.707107     -0.650538     -0.796743     -0.866025    
 -0.707107     -0.650538     -0.460000     -0.500000    
            ELEMENT         104 [  104a]    GROUP     0
 -0.866025     -0.796743     -0.888652     -0.965926    
 -0.500000     -0.460000     -0.238114     -0.258819    
            ELEMENT         105 [  105a]    GROUP     0
 -0.965926     -0.888652     -0.920000      -1.00000    
 -0.258819     -0.238114      0.196886E-08  0.229458E-08
            ELEMENT         106 [  106a]    GROUP     0
  -1.00000     -0.920000     -0.888652     -0.965926    
  0.229458E-08  0.196886E-08  0.238114      0.258819    
            ELEMENT         107 [  107a]    GROUP     0
 -0.965926     -0.888652     -0.796743     -0.866025    
  0.258819      0.238114      0.460000      0.500000    
            ELEMENT         108 [  108a]    GROUP     0
 -0.866025     -0.796743     -0.650538     -0.707107    
  0.500000      0.460000      0.650538      0.707107    
 ***** CURVED SIDE DATA *****
         120 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  1  1 -0.415310      0.522678       0.00000       0.00000     -0.522678     m
  2  1 -0.522678      0.415310       0.00000       0.00000       0.00000     m
  2  2 -0.563313      0.251669       0.00000       0.00000       0.00000     m
  2  3 -0.583782      0.843053E-01   0.00000       0.00000       0.00000     m
  2  4 -0.583782     -0.843053E-01   0.00000       0.00000       0.00000     m
  2  5 -0.563313     -0.251669       0.00000       0.00000       0.00000     m
  2  6 -0.522678     -0.415310       0.00000       0.00000     -0.415310     m
  3  6 -0.415310     -0.522678       0.00000       0.00000       0.00000     m
  1  7 -0.251669      0.563313       0.00000       0.00000       0.00000     m
  3 12 -0.251669     -0.563313       0.00000       0.00000       0.00000     m
  1 13 -0.843053E-01  0.583782       0.00000       0.00000       0.00000     m
  3 18 -0.843053E-01 -0.583782       0.00000       0.00000       0.00000     m
  1 19  0.843053E-01  0.583782       0.00000       0.00000       0.00000     m
  3 24  0.843053E-01 -0.583782       0.00000       0.00000       0.00000     m
  1 25  0.251669      0.563313       0.00000       0.00000       0.00000     m
  3 30  0.251669     -0.563313       0.00000       0.00000       0.00000     m
  1 31  0.415310      0.522678       0.00000       0.00000       0.00000     m
  4 31  0.522678      0.415310       0.00000       0.00000       0.00000     m
  4 32  0.563313      0.251669       0.00000       0.00000       0.00000     m
  4 33  0.583782      0.843053E-01   0.00000       0.00000       0.00000     m
  4 34  0.583782     -0.843053E-01   0.00000       0.00000       0.00000     m
  4 35  0.563313     -0.251669       0.00000       0.00000       0.00000     m
  3 36  0.415310     -0.522678       0.00000       0.00000      0.522678     m
  4 36  0.522678     -0.415310       0.00000       0.00000       0.00000     m
  1 37 -0.560061      0.729885       0.00000       0.00000       0.00000     m
  3 38 -0.415310      0.522678       0.00000       0.00000       0.00000     m
  1 39 -0.352069      0.849969       0.00000       0.00000       0.00000     m
  3 40 -0.251669      0.563313       0.00000       0.00000       0.00000     m
  1 41 -0.120084      0.912129       0.00000       0.00000       0.00000     m
  3 42 -0.843053E-01  0.583782       0.00000       0.00000       0.00000     m
  1 43  0.120084      0.912129       0.00000       0.00000       0.00000     m
  3 44  0.843053E-01  0.583782       0.00000       0.00000       0.00000     m
  1 45  0.352069      0.849969       0.00000       0.00000       0.00000     m
  3 46  0.251669      0.563313       0.00000       0.00000       0.00000     m
  1 47  0.560061      0.729885       0.00000       0.00000       0.00000     m
  3 48  0.415310      0.522678       0.00000       0.00000       0.00000     m
  2 49  0.522678      0.415310       0.00000       0.00000       0.00000     m
  2 50  0.563313      0.251669       0.00000       0.00000       0.00000     m
  2 51  0.583782      0.843053E-01   0.00000       0.00000       0.00000     m
  2 52  0.583782     -0.843053E-01   0.00000       0.00000       0.00000     m
  2 53  0.563313     -0.251669       0.00000       0.00000       0.00000     m
  2 54  0.522678     -0.415310       0.00000       0.00000       0.00000     m
  4 55  0.729885      0.560061       0.00000       0.00000       0.00000     m
  4 56  0.849969      0.352069       0.00000       0.00000       0.00000     m
  4 57  0.912129      0.120084       0.00000       0.00000       0.00000     m
  4 58  0.912129     -0.120084       0.00000       0.00000       0.00000     m
  4 59  0.849969     -0.352069       0.00000       0.00000       0.00000     m
  4 60  0.729885     -0.560061       0.00000       0.00000       0.00000     m
  2 61  0.415310     -0.522678       0.00000       0.00000       0.00000     m
  4 62  0.560061     -0.729885       0.00000       0.00000       0.00000     m
  2 63  0.251669     -0.563313       0.00000       0.00000       0.00000     m
  4 64  0.352069     -0.849969       0.00000       0.00000       0.00000     m
  2 65  0.843053E-01 -0.583782       0.00000       0.00000       0.00000     m
  4 66  0.120084     -0.912129       0.00000       0.00000       0.00000     m
  2 67 -0.843053E-01 -0.583782       0.00000       0.00000       0.00000     m
  4 68 -0.120084     -0.912129       0.00000       0.00000       0.00000     m
  2 69 -0.251669     -0.563313       0.00000       0.00000       0.00000     m
  4 70 -0.352069     -0.849969       0.00000       0.00000       0.00000     m
  2 71 -0.415310     -0.522678       0.00000       0.00000       0.00000     m
  4 72 -0.560061     -0.729885       0.00000       0.00000       0.00000     m
  1 73 -0.522678      0.415310       0.00000       0.00000       0.00000     m
  1 74 -0.563313      0.251669       0.00000       0.00000       0.00000     m
  1 75 -0.583782      0.843053E-01   0.00000       0.00000       0.00000     m
  1 76 -0.583782     -0.843053E-01   0.00000       0.00000       0.00000     m
  1 77 -0.563313     -0.251669       0.00000       0.00000       0.00000     m
  1 78 -0.522678     -0.415310       0.00000       0.00000       0.00000     m
  3 79 -0.729885      0.560061       0.00000       0.00000       0.00000     m
  3 80 -0.849969      0.352069       0.00000       0.00000       0.00000     m
  3 81 -0.912129      0.120084       0.00000       0.00000       0.00000     m
  3 82 -0.912129     -0.120084       0.00000       0.00000       0.00000     m
  3 83 -0.849969     -0.352069       0.00000       0.00000       0.00000     m
  3 84 -0.729885     -0.560061       0.00000       0.00000       0.00000     m
  1 85 -0.608761      0.793353       0.00000       0.00000       0.00000     m
  3 85 -0.560061      0.729885       0.00000       0.00000       0.00000     m
  1 86 -0.382683      0.923880       0.00000       0.00000       0.00000     m
  3 86 -0.352069      0.849969       0.00000       0.00000       0.00000     m
  1 87 -0.130526      0.991445       0.00000       0.00000       0.00000     m
  3 87 -0.120084      0.912129       0.00000       0.00000       0.00000     m
  1 88  0.130526      0.991445       0.00000       0.00000       0.00000     m
  3 88  0.120084      0.912129       0.00000       0.00000       0.00000     m
  1 89  0.382683      0.923880       0.00000       0.00000       0.00000     m
  3 89  0.352069      0.849969       0.00000       0.00000       0.00000     m
  1 90  0.608761      0.793353       0.00000       0.00000       0.00000     m
  3 90  0.560061      0.729885       0.00000       0.00000       0.00000     m
  2 91  0.729885      0.560061       0.00000       0.00000       0.00000     m
  4 91  0.793353      0.608761       0.00000       0.00000       0.00000     m
  2 92  0.849969      0.352069       0.00000       0.00000       0.00000     m
  4 92  0.923880      0.382683       0.00000       0.00000       0.00000     m
  2 93  0.912129      0.120084       0.00000       0.00000       0.00000     m
  4 93  0.991445      0.130526       0.00000       0.00000       0.00000     m
  2 94  0.912129     -0.120084       0.00000       0.00000       0.00000     m
  4 94  0.991445     -0.130526       0.00000       0.00000       0.00000     m
  2 95  0.849969     -0.352069       0.00000       0.00000       0.00000     m
  4 95  0.923880     -0.382683       0.00000       0.00000       0.00000     m
  2 96  0.729885     -0.560061       0.00000       0.00000       0.00000     m
  4 96  0.793353     -0.608761       0.00000       0.00000       0.00000     m
  2 97  0.560061     -0.729885       0.00000       0.00000       0.00000     m
  4 97  0.608761     -0.793353       0.00000       0.00000       0.00000     m
  2 98  0.352069     -0.849969       0.00000       0.00000       0.00000     m
  4 98  0.382683     -0.923880       0.00000       0.00000       0.00000     m
  2 99  0.120084     -0.912129       0.00000       0.00000       0.00000     m
  4 99  0.130526     -0.991445       0.00000       0.00000       0.00000     m
  2100 -0.120084     -0.912129       0.00000       0.00000       0.00000     m
  4100 -0.130526     -0.991445       0.00000       0.00000       0.00000     m
  2101 -0.352069     -0.849969       0.00000       0.00000       0.00000     m
  4101 -0.382683     -0.923880       0.00000       0.00000       0.00000     m
  2102 -0.560061     -0.729885       0.00000       0.00000       0.00000     m
  4102 -0.608761     -0.793353       0.00000       0.00000       0.00000     m
  2103 -0.729885     -0.560061       0.00000       0.00000       0.00000     m
  4103 -0.793353     -0.608761       0.00000       0.00000       0.00000     m
  2104 -0.849969     -0.352069       0.00000       0.00000       0.00000     m
  4104 -0.923880     -0.382683       0.00000       0.00000       0.00000     m
  2105 -0.912129     -0.120084       0.00000       0.00000       0.00000     m
  4105 -0.991445     -0.130526       0.00000       0.00000       0.00000     m
  2106 -0.912129      0.120084       0.00000       0.00000       0.00000     m
  4106 -0.991445      0.130526       0.00000       0.00000       0.00000     m
  2107 -0.849969      0.352069       0.00000       0.00000       0.00000     m
  4107 -0.923880      0.382683       0.00000       0.00000       0.00000     m
  2108 -0.729885      0.560061       0.00000       0.00000       0.00000     m
  4108 -0.793353      0.608761       0.00000       0.00000       0.00000     m
 ***** BOUNDARY CONDITIONS *****
 ***** FLUID   BOUNDARY CONDITIONS *****
 E    1  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    1  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    1  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    1  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    2  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    2  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    2  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    2  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    3  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    3  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    3  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    3  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    4  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    4  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    4  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    4  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    5  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    5  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    5  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    5  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    6  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    6  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    6  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    6  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    7  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    7  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    7  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    7  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    8  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    8  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    8  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    8  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    9  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    9  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    9  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    9  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   10  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   10  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   10  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   10  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   11  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   11  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   11  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   11  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   12  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   12  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   12  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   12  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   13  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   13  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   13  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   13  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   14  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   14  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   14  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   14  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   15  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   15  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   15  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   15  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   16  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   16  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   16  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   16  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   17  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   17  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   17  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   17  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   18  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   18  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   18  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   18  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   19  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   19  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   19  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   19  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   20  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   20  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   20  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   20  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   21  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   21  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   21  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   21  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   22  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   22  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   22  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   22  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   23  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   23  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   23  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   23  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   24  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   24  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   24  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   24  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   25  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   25  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   25  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   25  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   26  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   26  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   26  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   26  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   27  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   27  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   27  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   27  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   28  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   28  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   28  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   28  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   29  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   29  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   29  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   29  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   30  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   30  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   30  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   30  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   31  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   31  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   31  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   31  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   32  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   32  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   32  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   32  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   33  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   33  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   33  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   33  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   34  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   34  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   34  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   34  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   35  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   35  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   35  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   35  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   36  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   36  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   36  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   36  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   37  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   37  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   37  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   37  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   38  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   38  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   38  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   38  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   39  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   39  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   39  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   39  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   40  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   40  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   40  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   40  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   41  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   41  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   41  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   41  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   42  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   42  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   42  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   42  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   43  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   43  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   43  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   43  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   44  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   44  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   44  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   44  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   45  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   45  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   45  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   45  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   46  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   46  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   46  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   46  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   47  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   47  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   47  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   47  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   48  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   48  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   48  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   48  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   49  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   49  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   49  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   49  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   50  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   50  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   50  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   50  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   51  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   51  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   51  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   51  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   52  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   52  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   52  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   52  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   53  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   53  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   53  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   53  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   54  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   54  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   54  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   54  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   55  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   55  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   55  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   55  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   56  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   56  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   56  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   56  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   57  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   57  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   57  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   57  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   58  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   58  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   58  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   58  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   59  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   59  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   59  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   59  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   60  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   60  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   60  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   60  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   61  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   61  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   61  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   61  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   62  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   62  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   62  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   62  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   63  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   63  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   63  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   63  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   64  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   64  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   64  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   64  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   65  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   65  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   65  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   65  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   66  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   66  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   66  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   66  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   67  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   67  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   67  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   67  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   68  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   68  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   68  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   68  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   69  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   69  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   69  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   69  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   70  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   70  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   70  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   70  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   71  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   71  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   71  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   71  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   72  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   72  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   72  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   72  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   73  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   73  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   73  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   73  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   74  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   74  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   74  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   74  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   75  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   75  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   75  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   75  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   76  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   76  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   76  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   76  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   77  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   77  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   77  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   77  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   78  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   78  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   78  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   78  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   79  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   79  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   79  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   79  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   80  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   80  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   80  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   80  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   81  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   81  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   81  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   81  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   82  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   82  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   82  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   82  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   83  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   83  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   83  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   83  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   84  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   84  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   84  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   84  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH 85  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   85  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   85  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   85  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH 86  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   86  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   86  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   86  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH 87  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   87  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   87  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   87  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH 88  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   88  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   88  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   88  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH 89  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   89  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   89  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   89  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH 90  1   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   90  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   90  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   90  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   91  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   91  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   91  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH 91  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   92  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   92  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   92  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH 92  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   93  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   93  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   93  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH 93  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   94  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   94  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   94  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH 94  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   95  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   95  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   95  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH 95  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   96  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   96  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   96  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH 96  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   97  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   97  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   97  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH 97  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   98  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   98  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   98  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH 98  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E   99  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   99  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   99  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH 99  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  100  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  100  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  100  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH100  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  101  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  101  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  101  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH101  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  102  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  102  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  102  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH102  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  103  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  103  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  103  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH103  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  104  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  104  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  104  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH104  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  105  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  105  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  105  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH105  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  106  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  106  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  106  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH106  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  107  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  107  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  107  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH107  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 E  108  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  108  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E  108  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 MSH108  4   0.00000       0.00000       0.00000       0.00000       1.00000    
 ***** NO THERMAL BOUNDARY CONDITIONS *****
                                                                                
