[GENERAL]
startFrom = 0 #BF_1cyl0.f00001

stopAt = endTime
endTime = 10000.

userParam01 = 1  #0:dns,1:stabilization,3:stability
userParam02 = 0  #krylov snapshot to load

userParam03 = 1.1  #stabilization: 1:sfd, 1.1:sfd_ab3
userParam04 = 0.063  #St mode  -> omega_c = pi St
userParam05 = 0.125  #gain = 2 sigma mode    

dt = 0
variableDt = yes
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime #timestep #runTime
writeInterval = 20.
writeDoublePrecision = yes

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PROBLEMTYPE]
equation = incompns
solveBaseflow = no
numberOfPerturbations = 1

[MESH]
writeToFieldFile = yes

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-08
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-08
residualProj = yes
density = 1.0
viscosity = -60.0

[TEMPERATURE] # vorticity
solver = none
writeToFieldFile = yes

[SCALAR01] # scalar 01
solver = none
writeToFieldFile = yes
