'../../../..//core/NEKSTAB' -> 'NEKSTAB.inc'
Nek5000 version: v19.0-1-g7ae03b1
nekStab version: v1.0.1-45-g56d5cae
using source path: ../../../..//Nek5000
generating makefile ... done
building 3rd-party dependencies ... done
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/drive1.f -o obj/drive1.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/drive2.f -o obj/drive2.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/plan5.f -o obj/plan5.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/plan4.f -o obj/plan4.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/bdry.f -o obj/bdry.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/coef.f -o obj/coef.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/conduct.f -o obj/conduct.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/connect1.f -o obj/connect1.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/connect2.f -o obj/connect2.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/dssum.f -o obj/dssum.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/edgec.f -o obj/edgec.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/eigsolv.f -o obj/eigsolv.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/gauss.f -o obj/gauss.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/genxyz.f -o obj/genxyz.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/navier1.f -o obj/navier1.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/makeq.f -o obj/makeq.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/navier0.f -o obj/navier0.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/navier2.f -o obj/navier2.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/navier3.f -o obj/navier3.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/navier4.f -o obj/navier4.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/prepost.f -o obj/prepost.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/speclib.f -o obj/speclib.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/map2.f -o obj/map2.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/mvmesh.f -o obj/mvmesh.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/ic.f -o obj/ic.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/gfldr.f -o obj/gfldr.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/ssolv.f -o obj/ssolv.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/planx.f -o obj/planx.o
mpiifort -c  -O3 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/math.f -o obj/math.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/mxm_wrapper.f -o obj/mxm_wrapper.o 
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/hmholtz.f -o obj/hmholtz.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/subs1.f -o obj/subs1.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/subs2.f -o obj/subs2.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/gmres.f -o obj/gmres.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/hsmg.f -o obj/hsmg.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/convect.f -o obj/convect.o
mpiifort -c  -O0 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental  ../../../..//Nek5000/core/convect2.f -o obj/convect2.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/induct.f -o obj/induct.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/perturb.f -o obj/perturb.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/navier5.f -o obj/navier5.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/navier6.f -o obj/navier6.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/navier7.f -o obj/navier7.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/navier8.f -o obj/navier8.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/fast3d.f -o obj/fast3d.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/fasts.f -o obj/fasts.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/calcz.f -o obj/calcz.o
mpiicc -c  -O2  -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/byte.c -o obj/byte.o
mpiicc -c  -O2  -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/chelpers.c -o obj/chelpers.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/byte_mpi.f -o obj/byte_mpi.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/postpro.f -o obj/postpro.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/interp.f -o obj/interp.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/cvode_driver.f -o obj/cvode_driver.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/multimesh.f -o obj/multimesh.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/vprops.f -o obj/vprops.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/makeq_aux.f -o obj/makeq_aux.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/papi.f -o obj/papi.o
mpiifort -c   -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/3rd_party/nek_in_situ.f -o obj/nek_in_situ.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/reader_rea.f -o obj/reader_rea.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/reader_par.f -o obj/reader_par.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/reader_re2.f -o obj/reader_re2.o
mpiicc  -c  -O2  -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental  ../../../..//Nek5000/core/3rd_party/finiparser.c -o obj/finiparser.o
mpiicc  -c  -O2  -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental  ../../../..//Nek5000/core/3rd_party/iniparser.c -o obj/iniparser.o
mpiicc  -c  -O2  -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental  ../../../..//Nek5000/core/3rd_party/dictionary.c -o obj/dictionary.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/hpf.f -o obj/hpf.o
mpiicc -c  -O2  -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental -I../../../..//Nek5000/3rd_party/gslib/include  ../../../..//Nek5000/core/fcrs.c -o obj/fcrs.o
mpiicc -c  -O2  -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental -I../../../..//Nek5000/3rd_party/gslib/include ../../../..//Nek5000/core/crs_xxt.c -o obj/crs_xxt.o
mpiicc -c  -O2  -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental -I../../../..//Nek5000/3rd_party/gslib/include ../../../..//Nek5000/core/crs_amg.c -o obj/crs_amg.o
mpiicc -c  -O2  -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental -I../../../..//Nek5000/3rd_party/gslib/include  ../../../..//Nek5000/core/experimental/fem_amg_preco.c -o obj/fem_amg_preco.o
mpiicc -c  -O2  -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental -I../../../..//Nek5000/3rd_party/gslib/include  ../../../..//Nek5000/core/experimental/crs_hypre.c -o obj/crs_hypre.o
mpiicc -c  -O2  -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental -I../../../..//Nek5000/3rd_party/gslib/include  ../../../..//Nek5000/core/partitioner.c -o obj/partitioner.o
mpiifort -c  -O3 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/mxm_std.f -o obj/mxm_std.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//core/eigensolvers.f -o obj/eigensolvers.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//core/linalg.f -o obj/linalg.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//core/fixedp.f -o obj/fixedp.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//core/usr_extra.f -o obj/usr_extra.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//core/utils.f -o obj/utils.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//core/IO.f -o obj/IO.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//core/postproc.f -o obj/postproc.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//core/newton_krylov.f -o obj/newton_krylov.o
mpiifort -c  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental ../../../..//Nek5000/core/comm_mpi.f -o obj/comm_mpi.o
'1cyl.usr' -> '1cyl.f'
mpiifort  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental  -c /home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_/1cyl.f
building libnek5000.a ... ar: `u' modifier ignored since `D' is the default (see `U')
done
mpiifort  -O2 -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -fpp -r8 -fpconstant  -mcmodel=medium -shared-intel -xHost -extend-source -mkl -g -traceback -DNVERSION="'v19.0-1-g7ae03b1'" -DNSVERSION="'v1.0.1-45-g56d5cae'" -DMPI -DUNDERSCORE -DGLOBAL_LONG_LONG -DTIMER -I/home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_ -I../../../..//Nek5000/core -I./ -I ../../../..//Nek5000/core/experimental -o nek5000 ../../../..//Nek5000/core/drive.f /home/rfrantz/Documents/nekStab/examples/1cyl/autotest/50_/1cyl.o libnek5000.a -I/opt/intel/compilers_and_libraries_2020.4.304/linux/mkl/include -Wl,--start-group /opt/intel/compilers_and_libraries_2020.4.304/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2020.4.304/linux/mkl/lib/intel64/libmkl_sequential.a /opt/intel/compilers_and_libraries_2020.4.304/linux/mkl/lib/intel64/libmkl_core.a -Wl,--end-group -lpthread -lm -ldl -L../../../..//Nek5000/3rd_party/blasLapack -lblasLapack -L../../../..//Nek5000/3rd_party/gslib/lib -lgs -Wl,--allow-multiple-definition


#############################################################
#                  Compilation successful!                  #
#############################################################
   text	   data	    bss	    dec	    hex	filename
4670312	  62396	1231869792	1236602500	49b50e84	nek5000

