[GENERAL]
startFrom = 0 #BF_1cyl0.f00001

stopAt = endTime #numSteps #endTime
endTime = 100.
#numSteps = 10000 #T/8

userParam01 = 0  # 0:dns,1:stabilization,3:stability
userParam02 = 0  # krylov snapshot to load
userParam03 = 0    # stabilization: 1:sfd, 1.1:sfd_ab3
userParam04 = 0  # St mode  -> omega_c = pi St
userParam05 = 0  # gain = 2 sigma mode
userParam06 = 0   # nsteps
userParam07 = 0   # nsteps
userParam08 = 0   # nsteps
userParam09 = 0   # nsteps
userParam10 = 0   # sponge strenght

dt = 0
variableDt = yes
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime #timestep #runTime
writeInterval = 1.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

#LES 
filtering = hpfrt
filterWeight = 10
filterCutoffRatio = 0.9


[PROBLEMTYPE]
equation = incompns
solveBaseflow = no
numberOfPerturbations = 1

[MESH]
writeToFieldFile = yes

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-7
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-9
residualProj = yes
density = 1.0
advection = yes
viscosity = -6000.0

[TEMPERATURE] # vorticity
solver = none
writeToFieldFile = yes

[SCALAR01] # scalar 01
solver = none
writeToFieldFile = yes
