[GENERAL]
startFrom = 0

stopAt = numSteps
numSteps = 1000

userParam01 = 3  # 0:dns,1:stabilization,3:stability
userParam02 = 0  # krylov snapshot to load
userParam03 = 1  # stabilization technique: 1:sfd
userParam04 = 0.0095 # freq (Strouhal leading mode)
userParam05 = 0.0220 # gain (twice growth rate leading mode)
userParam06 = 0   # 
userParam07 = 0   # 
userParam08 = 0   # 
userParam09 = 0   # 
userParam10 = 0   # sponge strenght

dt = 1E-03
variableDt = no
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime #timestep #runTime
writeInterval = 100.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-6
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-7
residualProj = no
density = 1.0
viscosity = -1950.0

#[TEMPERATURE]
#solver = helm
#residualTol = 1.0E-9
#residualProj = yes
#writeToFieldFile = yes
#conductivity = -1384.5 # re*0.71
#rhoCp = 1.0
