c-----------------------------------------------------------------------
      subroutine nekStab_usrchk
      include 'SIZE'
      include 'TOTAL'
         if(istep.eq.0)then !change defaults
            k_dim = int(uparam(7)) ; call bcast(k_dim,isize)
            schur_tgt = 0 ; call bcast(schur_tgt,isize)
            maxmodes = 10 ; call bcast(maxmodes,isize)
            ifdyntol = .true. ; call bcast(ifdyntol,lsize)
            ifres = .false. ; call bcast(ifres,lsize)
            ifvor = .false. ; call bcast(ifvor,lsize)
            ifvox = .false. ; call bcast(ifvox,lsize)
         endif
      
      !call vol_flow_lin
      end
c-----------------------------------------------------------------------
      subroutine uservp (ix,iy,iz,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      udiff =0.0d0
      utrans=0.0d0
      end
c-----------------------------------------------------------------------
      subroutine userf(ix,iy,iz,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      ffx = 0.0d0
      ffy = 0.0d0
      ffz = 0.0d0
      
      if(jp==0)call makebf_str_pulse(ffx,ffy,ffz,ix,iy,iz,ieg)
      call nekStab_forcing(ffx,ffy,ffz,ix,iy,iz,ieg)
      
      end
c-----------------------------------------------------------------------
      subroutine userq(ix,iy,iz,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      qvol = 0.0d0
      source = 0.0d0
      end
c-----------------------------------------------------------------------
      subroutine userchk
      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'HELIXD'

      !if (istep.eq.0) then
      !
      !endif
      
      call nekstab_drive
      call hpts
      call save_ubar
      end
c----------------------------------------------------------------------------------
      subroutine userbc(i,j,k,iside,eg)
      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      include 'HELIXD'
      integer i,j,k,iside,eg
      if (JP.eq.0) then ! velocity
            ux = 1.0d0
            uy = 0.0d0
            uz = 0.0d0
            temp=0.0d0
         else           ! perturbation
            ux = 0.0d0
            uy = 0.0d0
            uz = 0.0d0
            temp=0.0d0
         endif
      end
c-----------------------------------------------------------------------
      subroutine useric(i,j,k,eg)
      implicit none 
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      integer i,j,k,eg
        if (JP.eq.0) then ! velocity
            ux = 1.0d0
            uy = 0.0d0
            uz = 0.0d0
            temp=0.0d0
         else             ! perturbation
            ux = 0.0d0
            uy = 0.0d0
            uz = 0.0d0
            temp=0.0d0
         endif
      end
c-----------------------------------------------------------------------
      subroutine usrdat
      implicit none
      include 'SIZE'
      include 'TOTAL'
      call setbc(1,1,'W  ')
      end
c-----------------------------------------------------------------------
      subroutine usrdat2
      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'HELIXD'
      if (istep.eq.0) then
         omega = (womersley**2)*cpfld(1,1)      ! pulsation frequency
         pulse_T = 2.0d0*pi/omega               ! pulsation period
         an_phi = atan2(pitch_s,curv_radius)
         sweep = length*cos(an_phi)/curv_radius ! sweep angle in radians
      endif
      call helix_pipe
      if (nid.eq.0) write(6,*) 'USERDAT2: phi = ', an_phi*180.0d0/3.140d0
      if (nid.eq.0) write(6,*) 'USERDAT2: curv_radius = ', curv_radius
      end
c-----------------------------------------------------------------------
      subroutine usrdat3
      end
c-----------------------------------------------------------------------
