#
# nek parameter file
#
[GENERAL] 
startFrom = 0
stopAt = endTime
endTime = 1000.

dt = 0
timeStepper = bdf3
variableDt = yes
targetCFL = 0.45

writeControl = runTime
writeInterval = 1.
writeDoublePrecision = no
dealiasing = yes
filtering = hpfrt
filterModes = 2
filterWeight = 5.0

[PROBLEMTYPE]
cyclicBoundaries = yes

[MESH]
writeToFieldFile = yes

[PRESSURE]
preconditioner = semg_xxt
residualTol = 0.100000E-06
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 0.100000E-08
residualProj = yes
density = 1.0
viscosity = -1700.0
advection = yes
writeToFieldFile = yes