[GENERAL]
startFrom = BFRe40_1cyl0.f00001

stopAt = endTime
endTime = 400.0

userParam01 = 1.2

dt = 0
variableDt = no
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime
writeInterval = 200.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-11
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-11
residualProj = no
density = 1.0
viscosity = -50.0

#[TEMPERATURE]
#solver = helm
#residualTol = 1.0E-11
#residualProj = yes
#writeToFieldFile = yes
#conductivity = -40.0
#rhoCp = 1.0
