[GENERAL]
startFrom = BFRe40_1cyl0.f00001

stopAt = endTime
endTime = 400.0

userParam01 = 1  # 0:dns,1:stabilization,3:stability
userParam02 = 0  # krylov snapshot to load
userParam03 = 2  # stabilization technique: 1:sfd
userParam04 = 0  # freq (Strouhal leading mode)
userParam05 = 0  # gain (twice growth rate leading mode)
userParam06 = 0  # Ri > 0 for heating
userParam07 = 0  # k_dim
userParam08 = 0  # sponge lenght left
userParam09 = 0  # sponge lenght right
userParam10 = 0  # sponge strenght

dt = 0
variableDt = no
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime
writeInterval = 200.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-11
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-11
residualProj = no
density = 1.0
viscosity = -50.0

#[TEMPERATURE]
#solver = helm
#residualTol = 1.0E-11
#residualProj = yes
#writeToFieldFile = yes
#conductivity = -40.0
#rhoCp = 1.0
