[GENERAL]
startFrom = 0 #BF_bfs0.f00001

stopAt = numSteps
#numSteps = 40000 # for BF computation 
numSteps = 1250000

userParam01 = 1  # 0:dns,1:stabilization,3:stability
userParam02 = 0  # krylov snapshot to load
userParam03 = 1  # stabilization technique: 1:sfd
userParam04 = 0  # freq (Strouhal leading mode)
userParam05 = 0  # gain (twice growth rate leading mode)
userParam06 = 0  #
userParam07 = 0  #
userParam08 = 5  # sponge lenght left
userParam09 = 5  # sponge lenght right
userParam10 = 0 # sponge strenght

dt = 0
variableDt = yes
timeStepper = bdf3
extrapolation = OIFS
targetCFL = 0.5

writeControl = runTime
writeInterval = 2.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-6
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-9
residualProj = yes
density = 1.0
viscosity = -500.0

#[TEMPERATURE]
#solver = helm
#residualTol = 1.0E-13
#residualProj = yes
#writeToFieldFile = yes
#conductivity = -355. # re*0.71
#rhoCp = 1.0
