[GENERAL]
startFrom = BF_Re61_2cyl0.f00001
stopAt = endTime
endTime = 9.02608538677

userParam01 = 0    # 
userParam07 = 128  # k_dim

dt = 0
variableDt = yes
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime #timeStep
writeInterval = 100.

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-7
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-7
residualProj = yes
density = 1.0
viscosity = -61.0
