[GENERAL]
startFrom = 34_slot0.f00001

stopAt = endTime
endTime = 2000

userParam01 = 0  # 0:dns,1:stabilization,3:stability
userParam02 = 0  # krylov snapshot to load
userParam03 = 0  # stabilization technique: 1:sfd
userParam04 = 0. #0.210  # freq (Strouhal leading mode)
userParam05 = 0  # gain (twice growth rate leading mode)
userParam06 = 0.35 # amplitude R -> jet at \overline{R}=2*R
userParam07 = 0.3603 # delta*/D
userParam08 = 0  # sponge lenght left
userParam09 = 0  # sponge lenght right
userParam10 = 0  # sponge strenght

dt = 0
variableDt = yes
timeStepper = bdf3
extrapolation = OIFS
targetCFL = 3

writeControl = runTime
writeInterval = 10.
writeDoublePrecision = no

dealiasing = yes

#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

filtering = hpfrt
filterModes = 2
filterWeight = 5.0

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-8
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-8
residualProj = no
density = 1.0
viscosity = -495.0
