[GENERAL]
startFrom = BFRe40_1cyl0.f00001

stopAt = numSteps
numSteps = 100 # for BF computation

userParam01 = 1  # 0:dns,1:stabilization,3:stability
userParam02 = 0  # krylov snapshot to load
userParam03 = 3  # stabilization technique: 1:sfd
userParam04 = 0.1200 # freq (Strouhal leading mode)
userParam05 = 0.2 # gain (twice growth rate leading mode)
userParam06 = 0   #
userParam07 = 0   #
userParam08 = 0   # sponge lenght left
userParam09 = 0   # sponge lenght right
userParam10 = 0 # sponge strenght

dt = 1e-2
variableDt = no
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime
writeInterval = 10.
writeDoublePrecision = no

dealiasing = yes
filtering = explicit
filterWeight = 0.01
filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-8
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-10
residualProj = no
density = 1.0
viscosity = -50.0
