[GENERAL]
startFrom = rstcyl0.f00001

stopAt = endTime
endTime = 750

userParam01 = 0 # DNS mode

dt = 0.01
variableDt = no
timeStepper = bdf3
targetCFL = 0.5

writeControl = timeStep
writeInterval = 2500
writeDoublePrecision = yes

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-10
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-12
residualProj = yes
density = 1.0
viscosity = -50.0
