[GENERAL]
startFrom = 0
stopAt = endTime
endTime = 0

userParam01 = 0   # 0:dns,1:stabilization,3:stability
userParam02 = 0   # krylov snapshot to load
userParam03 = 0   # stabilization technique: 1:sfd
userParam04 = 0   # freq (Strouhal leading mode)
userParam05 = 0   # gain (twice growth rate leading mode)
userParam06 = 0   # Ri > 0 for unstable stratification
userParam07 = 0   # k_dim max
userParam08 = 0   # sponge lenght left
userParam09 = 0   # sponge lenght right
userParam10 = 0   # sponge strenght

dt = 0
variableDt = no
timeStepper = bdf3
targetCFL = 0
extrapolation = standard

writeControl = runTime
writeInterval = 0.
writeDoublePrecision = no

dealiasing = yes
filtering = explicit
filterWeight = 0.01
filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-0
residualProj = no
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-0
residualProj = no
density = 1.0
viscosity = -0.0

[TEMPERATURE]
solver = helm
residualTol = 1.0E-0
residualProj = no
writeToFieldFile = yes
conductivity = -0
rhoCp = 1.0
