[GENERAL]
startFrom = BF_bfs0.f00001
stopAt = endTime
endTime = 5

userParam01 = 3.3  # 0:dns,1:stabilization,3:stability
userParam07 = 64  #
userParam08 = 5   # sponge lenght left
userParam09 = 10  # sponge lenght right
userParam10 = 2   # sponge strenght

dt = 0
variableDt = no
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime
writeInterval = 100.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-08
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-08
residualProj = no
density = 1.0
viscosity = -500.0
