[GENERAL]
startFrom = 0

stopAt = endTime
endTime = 100.

userParam01 = 0  # 0:dns,1:stabilization,3:stability
userParam02 = 0  # krylov snapshot to load
userParam03 = 0  # stabilization: 1:sfd, 1.1:sfd_ab3
userParam04 = 0  # St mode  -> omega_c = pi St
userParam05 = 0  # gain = 2 sigma mode
userParam06 = 0  # 
userParam07 = 0  # 
userParam08 = 0  #
userParam09 = 0  # 
userParam10 = 0  # sponge strenght

dt = 0
variableDt = yes
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime #timestep #runTime
writeInterval = 1.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

#LES
filtering = hpfrt
filterWeight = 10
filterCutoffRatio = 0.9

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-7
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-9
residualProj = yes
density = 1.0
viscosity = -6000.0

[TEMPERATURE]
solver = helm
residualTol = 1.0E-9
residualProj = yes
writeToFieldFile = yes
conductivity = -4260 # re*0.71
rhoCp = 1.0
