[GENERAL]
startFrom = BF_Ra400_tsyphon0.f00001
stopAt = endTime
endTime = 0.016 

userParam01 = 0  #
userParam03 = 1   
userParam04 = 7.66  # 
userParam05 = 1     # 
userParam06 = 16200.0   #  Rayleigh number 

dt = 0
variableDt = yes
timeStepper = bdf3
#extrapolation = OIFS
targetCFL = 5

writeControl = runTime #timestep
writeInterval = 10
writeDoublePrecision = no

dealiasing = no #yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[VELOCITY] #PR is positive here!
viscosity = 5.0 # Prandtl number directily # param(2)
residualTol = 1.0E-7
residualProj = no
density = 1.0

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-7
residualProj = no
writeToFieldFile = yes

[TEMPERATURE]
solver = helm
residualTol = 1.0E-7
residualProj = no
writeToFieldFile = yes
conductivity = 1.0
rhoCp = 1.0
