[GENERAL]
startFrom = BFRe40_1cyl0.f00001

stopAt = endTime
endTime = 200.0

userParam01 = 1.1  #
userParam04 = 0.12 # freq (Strouhal leading mode)
userParam05 = 0.05  # gain (twice growth rate leading mode)

dt = 0
variableDt = yes
timeStepper = bdf3
targetCFL = 5
extrapolation = OIFS

writeControl = runTime
writeInterval = 1000.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-9
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-9
residualProj = no
density = 1.0
viscosity = -50.0
