[GENERAL]
startFrom = 0

#stopAt = endTime
#endTime = 10000.

stopAt = numSteps #endTime
numSteps = 140 #T/8  -> 40 times

userParam01 = 3  # 0:dns,1:stabilization,3:stability
userParam02 = 0  # krylov snapshot to load

userParam03 = 0   # stabilization: 1:sfd, 1.1:sfd_ab3
userParam04 = 0   # St mode  -> omega_c = pi St
#userParam05 = 0  # gain = 2 sigma mode#
userParam05 = 0 #0.00821362 #F=124 #frequency
userParam06 = 0 #0.00030 #amplitude
userParam07 = 99980.    #x_m

userParam08 = 0   # nsteps
userParam10 = 0   # sponge strenght

dt = 0.286
variableDt = yes
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime #timestep #runTime
writeInterval = 100.
writeDoublePrecision = no

#dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PROBLEMTYPE]
equation = incompLINns
solveBaseflow = no
numberOfPerturbations = 1

[MESH]
writeToFieldFile = yes

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-8
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-10
residualProj = yes
density = 1.0
advection = yes
viscosity = -665.589859251952

[TEMPERATURE] # vorticity
solver = none
writeToFieldFile = yes

[SCALAR01] # scalar 01
solver = none
writeToFieldFile = yes
