[GENERAL]
startFrom = 0
stopAt = numSteps #numSteps #endTime
#endTime = 100.
numSteps = 400

userParam01 = 3  # 0:dns,1:stabilization,3:stability(3,4,5,6)
userParam02 = 0  # krylov snapshot to load
userParam03 = 0  # stabilization: 1:sfd, 1.1:sfd_ab3
userParam04 = 0  # St mode  -> omega_c = pi St
userParam05 = 0  # gain = 2 sigma mode
userParam06 = 0  # 
userParam07 = 0  # 
userParam08 = 0  # nsteps T/8
userParam09 = 0  # 
userParam10 = 0  # sponge strenght

dt = 0.020000
variableDt = no
timeStepper = bdf3
targetCFL = 0.35

writeControl = runTime #timestep
writeInterval = 1.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PROBLEMTYPE]
equation = incompLINns
solveBaseflow = no

[VELOCITY]
viscosity = 1.0
residualTol = 1.0E-8
residualProj = no
density = 1.0

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-8
residualProj = no
writeToFieldFile = yes

[TEMPERATURE]
solver = helm
residualTol = 1.0E-8
residualProj = no
writeToFieldFile = yes
conductivity = 1.0
rhoCp = 1.0
