[GENERAL]
startFrom = rstocf0.f00001

stopAt = endTime
endTime = 2000.0

userParam01 = 0 # newton upo
userParam07 = 0 # k_dim

dt = 0
variableDt = yes
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime
writeInterval = 10.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-8
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-10
residualProj = no
density = 1.0
viscosity = -7500.0
