[GENERAL]
startFrom = BFRe40_1cyl0.f00001
#startFrom = BF_1cyl0.f00001

stopAt = endTime
endTime = 1
#endTime = 500

# Choose the operation mode : 
userParam01 = 2 # Base Flow computation (Newton method)
#userParam01 = 3.1 # Eigenvalue computation (Krylov method)
#userParam01 = 0 # DNS

dt = 0 # 0 to variable time steppe
variableDt = yes # compute a value to match taget Co
timeStepper = bdf3 # 3rd order 
targetCFL = 0.5 # CFL limit

writeControl = runTime
writeInterval = 10. # write to disk interval

[PRESSURE]
residualTol = 1.0E-08 # tolerance to Pressure solver
residualProj = yes

[VELOCITY]
residualTol = 1.0E-08 # tolerance to Helmholtz solver
density = 1.0 # do not change
viscosity = -100.0 # Reynolds number (given as negative value)