[GENERAL]
startFrom = LC_jcf0.f00001 #actual DNS
#stopAt = endTime
#endTime =  46.256977865
stopAt = numSteps #endTime
numSteps = 3818

userParam01 = 2.1   # 0.0:DNS;0.1:DNS+Stats
                  # 1.1:SFD;1.2:BOOST;1.3:TDF;1.4:DMT
                  # 2.1:DIR;2.2:ADJ;2.3:DIR-ADJ;2.4:ADJ-DIR;

userParam02 = 90   # krylov snapshot to load

userParam03 = 1.3 # STEADY   0.1 prescribe 0.2 load 0.3 compute
                  # PERIODIC 1.1 prescribe 1.2 load 1.3 compute

userParam04 = 0       # cutoff casab #0.5*(sqrt(sigma**2+gain**2)-gain)
userParam05 = 0.2106201 # gain casab #0.5*(sqrt(sigma**2+gain**2)+gain)
userParam06 = 0.4000 # amplitude R -> jet at \overline{R}=2*R
userParam07 = 0.3603 # delta*/D
userParam08 = 0   # sponge left length
userParam09 = 0   # sponge right length
userParam10 = 0   # sponge strenght

#dt = 1.2040324E-03 # (1รท0.2175676)/1.2040324E-03 = 3817.39943773
dt = 0.001203843  # (1รท0.2175676)/3818 = 
variableDt = no
timeStepper = bdf3
#extrapolation = OIFS
targetCFL = 0.5

writeControl =timestep  #timestep #runTime
writeInterval = 3818
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PRESSURE]
#preconditioner = semg_xxt
preconditioner = semg_amg
residualTol = 1.0E-7
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-9
residualProj = no
density = 1.0
viscosity = -495.0 #Re_D
