[GENERAL]
startFrom = BF_Re1300_tpjet0.f00001 
stopAt = endTime
endTime = 1.666666666667

userParam01 = 1  #
userParam05 = 0.600000  #forced frequency
userParam07 = 900  #

dt = 0
variableDt = no
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime #timeStep
writeInterval = 100.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PROBLEMTYPE]
axiSymmetry = yes

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-7
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-7
residualProj = yes
density = 1.0
viscosity = -1300.0
