[GENERAL]
startFrom = PERtpjet0.f00001 
stopAt = endTime
endTime = 1.666666666667

userParam01 = 1  #
userParam02 = 0  #krylov snapshot to load
userParam03 = 3  #
userParam04 = 0  #
userParam05 = 0.600000  #forced frequency
userParam06 = 0  #
userParam07 = 900  #
userParam08 = 0  #
userParam09 = 0  #
userParam10 = 0  #

dt = 0
variableDt = no
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime #timeStep
writeInterval = 100.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PROBLEMTYPE]
axiSymmetry = yes

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-10
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-10
residualProj = yes
density = 1.0
viscosity = -1300.0
