[GENERAL]
startFrom = 0

stopAt = endTime
endTime = 1.0

userParam01 = 3  # 0:dns,1:stabilization,3:stability
userParam02 = 0  # krylov snapshot to load
userParam03 = 3  # stabilization technique: 1:sfd
userParam04 = 0.1200 # freq (Strouhal leading mode)
userParam05 = 0.2 # gain (twice growth rate leading mode)
userParam06 = 0   #
userParam07 = 128 # k_dim
userParam08 = 0   # sponge lenght left
userParam09 = 0   # sponge lenght right
userParam10 = 0 # sponge strenght

dt = 0
variableDt = no
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime
writeInterval = 10.
writeDoublePrecision = no

dealiasing = yes
filtering = explicit
filterWeight = 0.01
filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-6
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-08
residualProj = no
density = 1.0
viscosity = -50.0
