[GENERAL]
startFrom = BF_1cyl0.f00001

stopAt = endTime
endTime = 1.0

userParam01 = 3.1 # Direct
userParam07 = 128 # k_dim

dt = 0
variableDt = no
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime
writeInterval = 100.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-10
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-12
residualProj = no
density = 1.0
viscosity = -70.0
