[GENERAL]
startFrom = BF_1cyl0.f00001
stopAt = endTime
endTime = 1.25

userParam01 = 3.1   # 0:dns,1:stabilization,3:stability - start time for averaging
userParam02 = 0     # krylov snapshot to load - output frequency for statistics
userParam03 = 0     # stabilization technique: 1:sfd - surface
userParam04 = 0     # freq (Strouhal leading mode)
userParam05 = 0     # gain (twice growth rate leading mode)
userParam06 = 0     # AoA
userParam07 = 512   # k_dim
userParam08 = 0     # sponge lenght left
userParam09 = 2     # sponge lenght right
userParam10 = 1.7   # sponge strenght

dt = 0
variableDt = no
timeStepper = bdf3
#extrapolation = OIFS
targetCFL = 0.5

writeControl = runTime
writeInterval = 100
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PROBLEMTYPE]
equation = incompNS
variableProperties = yes
stressFormulation = yes

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-7
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-9
residualProj = no
density = 1.0
viscosity = -1e6

#[TEMPERATURE]
#solver = none
#rhoCp = 1.0
#conductivity = -1e5
#residualTol = 1e-6

[SCALAR01] # tke
density = 1.0
diffusivity = -1e5
residualTol = 1e-9
#solver = cvode
#absoluteTol = 1e-6

[SCALAR02] # omega 
density = 1.0
diffusivity = -1e5
residualTol = 1e-9
