[GENERAL]
startFrom = BF_naca00120.f00001

stopAt = endTime
endTime = 0.09 # sampling period approximated as (1/1.41)/8

#userParam01 = 2.0 # Newton
userParam01 = 3.1 # Direct

userParam07 = 220 # k_dim
userParam08 = 5   # Sponge left side
userParam09 = 5   # Sponge right side
userParam10 = 1.7 # Sponge streght

dt = 0
variableDt = no
timeStepper = bdf3
targetCFL = 5
extrapolation = OIFS

writeControl = runTime
writeInterval = 10.
writeDoublePrecision = no

dealiasing = yes
filtering = hpfrt
filtermodes = 2
filterweight = 5.0

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-9
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-9
residualProj = yes
density = 1.0
viscosity = -2500.0
