[GENERAL]
startFrom = sce0.f00043

stopAt = endTime
endTime = 2000

userParam01 = 0  # 0:dns,1:stabilization,3:stability
userParam02 = 0  # krylov snapshot to load
userParam03 = 0  # stabilization technique: 1:sfd
userParam04 = 0  # freq (Strouhal leading mode)
userParam05 = 0  # gain (twice growth rate leading mode)
userParam06 = 0  #
userParam07 = 0  #
userParam08 = 0  # sponge lenght left
userParam09 = 0  # sponge lenght right
userParam10 = 0  # sponge strenght

dt = 0
variableDt = yes
timeStepper = bdf3
#extrapolation = OIFS
targetCFL = 0.5

writeControl = runTime
writeInterval = 100.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-7
residualProj = no
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-9
residualProj = no
density = 1.0
viscosity = -90.0
