[GENERAL]
startFrom = 0 #naca44120.f00039

#stopAt = endTime
#endTime = 1000

stopAt = numSteps
numSteps = 20

userParam01 = 1    # 0:dns,1:stabilization,3:stability
userParam02 = 0    # krylov snapshot to load
userParam03 = 1    # stabilization technique: 1:sfd
userParam04 = 0.4  # freq (Strouhal leading mode)
userParam05 = 0.4  # gain (twice growth rate leading mode)
userParam06 = 0    #
userParam07 = 0    #
userParam08 = 0    # sponge lenght left
userParam09 = 0    # sponge lenght right
userParam10 = 0    # sponge strenght

dt = 0
variableDt = yes
timeStepper = bdf3
extrapolation = OIFS
targetCFL = 1 # 5

writeControl = runTime
writeInterval = 5.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-9
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-9
residualProj = no
density = 1.0
viscosity = -250.0

#[TEMPERATURE]
#solver = helm
#residualTol = 1.0E-7
#residualProj = no
#writeToFieldFile = yes
#conductivity = -35.5 # re*0.71
#rhoCp = 1.0
