[GENERAL]
startFrom = 0 #BF_1cyl0.f00001

stopAt = endTime # endTime
endTime = 3000 # for BF computation 
#numSteps = 100

userParam01 = 1  # 0:dns,1:stabilization,3:stability
userParam02 = 0  # krylov snapshot to load
userParam03 = 1  # stabilization technique: 1:sfd
userParam04 = 0.51 # (Strouhal leading mode)
userParam05 = 0.11 # (growth rate leading mode)
userParam06 = 0   #
userParam07 = 20. # angle of attack AoA alpha
userParam08 = 5   # sponge lenght left
userParam09 = 5   # sponge lenght right
userParam10 = 1.7 # sponge strenght

dt = 0
variableDt = yes
timeStepper = bdf3
extrapolation = OIFS
targetCFL = 2.5

writeControl = runTime
writeInterval = 1.0
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-6
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-9
residualProj = yes
density = 1.0
viscosity = -400.0

[TEMPERATURE]
solver = helm
residualTol = 1.0E-6
residualProj = no
writeToFieldFile = yes
conductivity = -35.5 # re*0.71
rhoCp = 1.0
