[GENERAL]
startFrom = BF_1cyl0.f00001

stopAt = numSteps #endTime
#endTime = 4000.
numSteps = 193 #000

userParam01 = 5  # 0:dns,1:stabilization,3:stability(3,4,5,6)
userParam02 = 0  # krylov snapshot to load
userParam03 = 1.1  # stabilization: 1:sfd, 1.1:sfd_ab3
userParam04 = 0.063  # St mode  -> omega_c = pi St
userParam05 = 0.125  # gain = 2 sigma mode
userParam06 = 0   # 
userParam07 = 0   # 
userParam08 = 193   # nsteps T/8
userParam09 = 0   # 
userParam10 = 0   # sponge strenght

dt = 0
variableDt = yes
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime #timestep
writeInterval = 5.
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PROBLEMTYPE]
equation = incompns
solveBaseflow = no

[VELOCITY]
viscosity = -50.0
residualTol = 1.0E-10
residualProj = no
density = 1.0

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-8
residualProj = no
writeToFieldFile = yes

[TEMPERATURE]
solver = helm
residualTol = 1.0E-10
residualProj = no
writeToFieldFile = yes
conductivity = -35.5 # re*0.71
rhoCp = 1.0
